spring.application.name=Journal App

server.port = 8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
# spring.data.mongodb.udername= myjournaluser
# spring.data.mongodb.password=mypassword